<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_term"
        android:title="@string/delete_term_popup_menu" />

    <item
        android:id="@+id/update_term"
        android:title="@string/update_term_popup_menu" />

    <item
        android:id="@+id/term_details_option"
        android:title="@string/details_term_popup_menu"/>

</menu>