<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="@dimen/cell_padding"
    android:orientation="vertical"
    tools:context=".UI.TermDetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorAccent"
        android:id="@+id/terms_details_tool_bar"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:columnCount="7"
        android:background="@color/add_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/term_details_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/course_details_text_size" />

        <TextView
            android:id="@+id/term_title_details_tv"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="5dp"
            android:text="TERM TITLE ACTUAL"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/course_details_text_size" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="5dp"
            android:text="@string/term_details_start_date"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/course_details_text_size" />


        <TextView
            android:id="@+id/term_details_start_date_actual_tv"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:padding="5dp"
            android:text="TERM START DATE ACTUAL"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/course_details_text_size" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:padding="5dp"
            android:text="@string/term_end_date"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/course_details_text_size" />


        <TextView
            android:id="@+id/term_details_end_date_actual_tv"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:padding="5dp"
            android:text="TERM END DATE ACTUAL"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/course_details_text_size" />

    </GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_terms_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/courses_list_item" />
        </ScrollView>



</LinearLayout>