<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssessmentActivity"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="@dimen/cell_padding">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorAccent"
        android:id="@+id/assessment_tool_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceLarge"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/assessment_greeting"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/cell_padding">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_assessments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/assessment_list_item" />
    </ScrollView>

</LinearLayout>